# jogging-tracker-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/de/bergmanninfotech/joggingtrackerapi/: JoggingTrackerApiApplication.java  Runner.java
src/main/java/de/bergmanninfotech/joggingtrackerapi/config/: JpaConfig.java
src/main/java/de/bergmanninfotech/joggingtrackerapi/dto/: RunFinishRequest.java  RunFinishResponse.java  RunResponse.java  RunStartRequest.java  RunStartResponse.java  UserCreationRequest.java  UserResponse.java  UserStatsResponse.java
src/main/java/de/bergmanninfotech/joggingtrackerapi/entity/: Run.java  RunSpecs.java  User.java
src/main/java/de/bergmanninfotech/joggingtrackerapi/entity/base/: AuditableEntity.java  BaseEntity.java  Gender.java
src/main/java/de/bergmanninfotech/joggingtrackerapi/exception/: InvalidApiUsageException.java  ResourceNotFoundException.java  RunNotFoundException.java  UserNotFoundException.java  UserStatsNotFoundException.java
src/main/java/de/bergmanninfotech/joggingtrackerapi/mapper/: RunMapper.java  UserMapper.java
src/main/java/de/bergmanninfotech/joggingtrackerapi/repo/: RunRepo.java  UserRepo.java
src/main/java/de/bergmanninfotech/joggingtrackerapi/repo/util/: StreamableJpaSpecificationRepository.java  StreamableJpaSpecificationRepositoryImpl.java
src/main/java/de/bergmanninfotech/joggingtrackerapi/service/: RunService.java  UserService.java
src/main/java/de/bergmanninfotech/joggingtrackerapi/util/: Calculator.java
src/main/java/de/bergmanninfotech/joggingtrackerapi/web/: RestResponseEntityExceptionHandler.java  RunController.java  StatsController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 1_user_run.sql  2_added_index_on_run_table.sql  db.changelog-master.yaml
src/test/java/de/bergmanninfotech/joggingtrackerapi/: JoggingTrackerApiApplicationTests.java
src/test/java/de/bergmanninfotech/joggingtrackerapi/util/: CalculatorTest.java
src/test/java/de/bergmanninfotech/joggingtrackerapi/web/: RunControllerTest.java  RunControllerTestHelper.java  UserControllerTest.java  UserControllerTestHelper.java
src/test/resources/: application.yml
